{
  "name": "simplecalculator",
  "version": "0.1.0",
  "description": "Simple calculator",
  "main": "main.js",
  "scripts": {
    "test": "karma start"
  },
  "author": "Juan Lizarazo",
  "license": "ISC",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine-core": "^3.5.0",
    "karma": "^5.0.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.2",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-matchers": "^4.0.2",
    "puppeteer": "^3.0.2"
  },
  "dependencies": {}
}
